<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard"
    android:padding="15dp"
    android:id="@+id/ll">


 <Button
     android:layout_marginTop="20dp"
     android:id="@+id/readId"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:background="#FFFF00"
     android:text="Sensor Reading"
     android:textAllCaps="false"
     android:textColor="#191970"
     android:textSize="20dp"
     android:textStyle="bold"
     android:drawableTop="@drawable/sensor"
     android:drawablePadding="0dp"/>

 <Button
     android:layout_marginTop="20dp"
     android:id="@+id/statId"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:background="#00c4ff"
     android:text="Statistics"
     android:textAllCaps="false"
     android:textColor="#191970"
     android:textSize="20dp"
     android:textStyle="bold"
     android:drawableTop="@drawable/stats"/>

 <Button
     android:layout_marginTop="20dp"
     android:id="@+id/plantId"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:background="#00ff1e"
     android:text="Types of Plants"
     android:textAllCaps="false"
     android:textColor="#191970"
     android:textSize="20dp"
     android:textStyle="bold"
     android:drawableTop="@drawable/plants"/>

 <Button
     android:layout_marginTop="20dp"
     android:id="@+id/helplineId"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:background="#ff5e00"
     android:text="Support"
     android:textAllCaps="false"
     android:textColor="#191970"
     android:textSize="20dp"
     android:textStyle="bold"
     android:drawableTop="@drawable/support"/>


</LinearLayout>