<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
   android:padding="10dp"
    android:background="#deff22"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/leaf"/>

    <TextView
        android:id="@+id/txId"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Hydroponic App"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#1736a7"/>

</LinearLayout>